<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>텍스트 꾸미기</title>
<style type="text/css">
	h1{
		font-size : 30px;
		color : red;
		font-style : italic;
	}
	p{
		line_height : 1.5em; /*행간*/
		letter-spacing : 0.1em;/* 자간 */
		text-align : justfity; /* 정렬 left | right | center | justfity(양쪽정렬) */
	}	
	h2{
		/*font-size : 0;*/			/* 글자크기를 줄여서 없애기 */
		/*color : transparent;*/	/* 투명하게 만들기 */
		/*text-indent : -1000px;*/		/* 화면 밖으로 날려버리기~★★★★★★★★★★★★
									검색창에는 뜨니까 , 유입들 태그시키는 용도★★★★ */
		opacity : 0.3;	/*  투명도 조절값: 0~1  */
	}
	h3{
		/*text-transform : uppercase;*/ /* 전부 대문자로 */	
		/*text-transform : lowercase;*/ /* 전부 소문자로 */	
		text-transform : capitalize; /* 단어의 첫음절을 대문자로 */
	}
	
	
</style>
</head>
<body>
	<h1>이번 여름 일본의 이상기상 <q>지구온난화 영향 확실하다고 증명...</q></h1>
	<h2>소제목은 안 쓸 겁니다.</h2>
	<p>国内で起きている異常気象に地球温暖化が本当に影響しているのか。ことしの記録的な猛暑について、専門家が温暖化が進んでいないと仮定して解析したところ、同じような猛暑となる確率はほぼ０％で、温暖化の確実な影響が証明されました。

ことしの夏は、埼玉県熊谷市の気温が、観測史上国内で最も高い41度１分に達したほか、東日本の平均気温が統計を取り始めてから最も高くなるなど記録的な猛暑となりました。

これについて気象庁の検討会は、「特有の気圧配置や温暖化による長期的な気温の上昇傾向が影響した」と結論づけましたが、実際に温暖化がどのくらい影響していたのか証明されていませんでした。

東京大学大気海洋研究所と気象庁気象研究所の研究チームは産業革命前の温暖化が進んでいない場合の気象状況が現在まで続いていると仮定したうえで、ことしの記録的な猛暑が発生するかどうか確率を解析しました。

その結果、気圧配置の影響で平年に比べて高温になりやすかったものの、温暖化が進んでいなければことし７月の上空の気温はおよそ２度低くなり、ことしのような記録的な猛暑が発生する確率はほぼ０％で、温暖化が確実に影響していたことを証明できたということです。

これまで異常気象については、背景に温暖化の影響があると指摘されていたものの、個別の現象との関係を実際に証明する研究は始まったばかりで、具体的な温暖化対策の手がかりになるとして世界的に注目されています。

東京大学大気海洋研究所の渡部雅浩教授は、「これまで何となくしかわからなかった温暖化と異常気象の関係を証明することができた。研究を進めることで異常気象が起こるリスクが実際にどれくらいあるのか、確率を出せるようにしたい」と話しています。</p>
	<h3>Abcde gnlvoieA</h3>
	<a href="https://www3.nhk.or.jp/news/html/20181207/k10011737661000.html?utm_int=news-culture_contents_list-items_003">링크</a>
	
</body>
</html>