<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>float 속성 이미지에 적용하기</title>
	<style>
		.bb{
			width: 1000px; height: 42px;
			background-image:url(images/header.jpg);
		}
		.cc{
			width: 150px; height: 960px;
			background-image: url(images/nav.jpg);
			float: left;
		}
		.aa{
			width: 700px; height: 960px;
			background-image:url("images/article.jpg");
			float: left;
		}
		.dd{
			width: 150px; height: 960px;
			background-image: url("images/aside.jpg");
			float: left;
		}
		.ee{
			width: 1000px; height: 88px;
			background-image: url("images/footer.jpg");
			float: left;
		}
	</style>
</head>
<body>
	<div class="bb"></div>
	<div class="cc"></div>
	<div class="aa"></div>
	<div class="dd"></div>
	<div class="ee"></div>
	
</body>
</html>